PGUSER = <YOUR_PGUSER>
PGPASS = <YOUR_PGPASS>
PGHOST = <YOUR_PGHOST>
PGDB = <YOUR_PGDB>
SECRET_KEY = <YOUR_SECRET_KEY>
PHONE_NUMBER = <YOUR_TWILLIO_PHONE_NUMBER>
MY_PHONE_NUMBER = <YOUR_PHONE_NUMBER>
TWILIO_ACCOUNT_SID = <YOUR_TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN = <YOUR_TWILIO_AUTH_TOKEN>
STRIPE_PUBLISHABLE_KEY = <YOUR_STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY = <YOUR_STRIPE_SECRET_KEY>