PGUSER = "REPLACE_WITH_YOURS"
PGPASS = "REPLACE_WITH_YOURS"
PGHOST = "REPLACE_WITH_YOURS"
PGDB = "REPLACE_WITH_YOURS"
SECRET_KEY = "REPLACE_WITH_YOURS"
PHONE_NUMBER = "REPLACE_WITH_YOURS"
TWILIO_ACCOUNT_SID = "REPLACE_WITH_YOURS"
TWILIO_AUTH_TOKEN = "REPLACE_WITH_YOURS" 